<!DOCTYPE html>
<html lang="en-US"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<title>Code for Orlando | Making Orlando Stronger With Open Data</title>

<link rel="stylesheet" id="theme-stylesheet-css" href="style.css" type="text/css" media="all">
<link rel="stylesheet" id="woo-layout-css" href="layout.css" type="text/css" media="all">
<link href="grey_red.css" rel="stylesheet" type="text/css">
<style type="text/css">
.fluid-width-video-wrapper { width: 100%; position: relative; padding: 0; } 
.fluid-width-video-wrapper iframe, .fluid-width-video-wrapper object, .fluid-width-video-wrapper embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; } 
#header { background-color: #cf1b41!important; background-repeat: no-repeat; background-position: top left; background-attachment: scroll; }
#header p { font:italic 3em/1em 'Cabin', arial, sans-serif;color:#ffffff; }
#header p { text-shadow: 1px 1px 0 #333333; }
body #wrapper #header .site-title a {font:bold 70px/1em 'Cabin', arial, sans-serif;color:#ffffff;}
body { font:normal 1.4em/1.5em 'Cabin', arial, sans-serif;color:#111111; }
#wrapper #top .nav a { font:bold 1.2em/1.4em 'Cabin', arial, sans-serif;color:#ffffff; }
#wrapper .page header h1 { font:bold 3em/1em 'Cabin', arial, sans-serif;color:#000000; }
#wrapper .post header h1, #wrapper .post header h1 a:link, #wrapper .post header h1 a:visited { font:bold 1.8em/1em 'Cabin', arial, sans-serif;color:#000000; }
#wrapper .post-date-author { font:italic 0.8em/1em 'Cabin', arial, sans-serif;color:#111111; }
#wrapper .entry, #wrapper .entry p { font:300 1em/1.5em 'Cabin', arial, sans-serif;color:#111111; } h1, h2, h3, h4, h5, h6 { font-family: Cabin, arial, sans-serif; }
#wrapper .widget h3 { font:bold 1.4em/1em 'Cabin', arial, sans-serif;color:#000000; }
#wrapper .widget h3 { font:bold 1.4em/1em 'Cabin', arial, sans-serif;color:#000000; }
#logo img { display:none; } .site-title { display:block !important; }
.site-description { display:none !important; }
</style>
<link href="fonts.css" rel="stylesheet" type="text/css">
<link href="shortcodes.css" rel="stylesheet" type="text/css">
<link href="custom.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="jquery-migrate.min.js"></script>
<script type="text/javascript" src="third-party.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var wooi18n = {"missingFields":"Some fields have been left empty. Please fill in all fields and try again."};
/* ]]> */
</script>
<script type="text/javascript" src="general.js"></script>
<script type="text/javascript" src="jquery.flexslider-min.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var woo_localized_data = {"animation":"fade","controlsContainer":".flexslider","smoothHeight":"true","directionNav":"true","controlNav":"false","manualControls":"","slideshow":"true","pauseOnHover":"true","slideshowSpeed":"7000","animationDuration":"0","touch":"true","pauseOnAction":"true"};
/* ]]> */
</script>
<script type="text/javascript" src="featured-slider.js"></script>

<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame -->
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<!--  Mobile viewport scale | Disable user zooming as the layout is optimised -->
<meta content="initial-scale=1.0; maximum-scale=1.0; user-scalable=no" name="viewport">
<!--[if lt IE 9]>
<script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>

<body class="home blog chrome alt-style-grey_red has-top-nav layout-left-content">
<div id="wrapper" class="loaded">
	<div id="top">
		<nav class="col-full" role="navigation">
			<ul id="top-nav" class="nav"><li id="menu-item-22" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-22"><a href="cgi.html">Home</a></li>
<li id="menu-item-24" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-24"><a href="#features">What We Do</a></li>
<li id="menu-item-25" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-25"><a href="#page-content">Help Out</a></li>
<li id="menu-item-26" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-26"><a href="#contact-area">Contact Us</a></li>
</ul>		</nav>
	</div><!-- /#top -->

 
	<header id="header">
		<div class="col-full">
		
				    	
	    	<hgroup>
				<h1 class="site-title"><a href="cgi.html">Code for Orlando</a></h1>
				<h2 class="site-description">Making Orlando Stronger With Open Data</h2>
			</hgroup>
			
							<p>Making Orlando better with the power of the web</p>
						
			 	        
		</div>
	</header><!-- /#header -->

		<div id="content" class="home-widgets">
				<div id="features" class="widget_woo_component widget_woothemes_features"><div class="col-full">

<span class="heading">Our Focus</span><h2 class="widget-title">Code for Orlando is about</h2>
<div class="features">

<div class="feature first"><a href="data" title="Open Civic Data"><img width="77" height="80" src="data.png" class="attachment-235x235 wp-post-image" alt="data"></a>
	<h3 class="feature-title"><a href="data" title="Open Civic Data">Open Civic Data</a></h3>
	<div class="feature-content">Open government data increases trust in government, reduces friction in processes, and leads to economic development through new technologies and companies.&nbsp;Civic data does not free itself. It needs you to liberate it.</div>
</div>

<div class="feature"><a href="apps" title="Launch Civic Apps in Orlando"><img width="77" height="80" src="launch.png" class="attachment-235x235 wp-post-image" alt="launch"></a>
	<h3 class="feature-title"><a href="apps" title="Launch Civic Apps in Orlando">Launch Civic Apps in Orlando</a></h3>
	<div class="feature-content">Create and deploy awesome apps that connect the&nbsp;government&nbsp;to citizens. As civic hackers we can change the way our city and residents uses web and mobile software to operate.</div>
</div>

<div class="feature"><a href="contribute" title="Contribute Code"><img width="77" height="80" src="octocat.png" class="attachment-235x235 wp-post-image" alt="octocat"></a>
	<h3 class="feature-title"><a href="contribute" title="Contribute Code">Contribute Code</a></h3>
	<div class="feature-content">Open source communities build better code together. Together with other Code for America cities we can build better apps by contributing all our code to the Code for America repositories.</div>
</div>

<div class="feature last"><a href="partners" title="Partner With Local Governments"><img width="77" height="80" src="advocate.png" class="attachment-235x235 wp-post-image" alt="advocate"></a>
	<h3 class="feature-title"><a href="partners" title="Partner With Local Governments">Partner With Local Governments</a></h3>
	<div class="feature-content">We know we can't do it alone. It takes a group of volunteers working with our local cities and governments to make an impact.</div>
</div>

<div class="fix"></div>
</div><!--/.features-->
</div></div>

<div id="page-content" class="widget_woo_component">
	<div class="col-full layout-full">
		<span class="heading">Participate</span>
		<div id="main" class="col-left">
		
			<article>

				
				<div class="article-content">

					<header>
						<h1>Participate</h1>
					</header>

					<section class="entry">
						<p>Code for Orlando is a group of volunteers who work to make Central Florida a better place to live through technology. Code for Orlando is the local brigade Code for America.</p>
<p>Code for America Brigade is an organizing force and network of “civic hackers” who are committed to volunteering their technology skills to help government work better for everyone using the people and the power of the web.</p>
<p>You can learn more about the Code for America Brigade and the applications other cities have built at:&nbsp;<a href="http://brigade.codeforamerica.org/applications">http://brigade.codeforamerica.org</a></p>
<p><em><strong>Join us at <a href="http://www.meetup.com/Code-For-Orlando/">one of our Meetups</a>.</strong></em></p>
					</section>

				</div>

			</article>

			<div class="fix"></div>

				</div><!--/#main .col-left-->
			</div>
</div>

<div id="contact-area" class="widget_woo_component">

    <div class="col-full">

    	<span class="heading">Contact Code For Orlando</span>

		<h2 class="widget-title">Get In Touch</h2>

		<p>The org is loose faction of several dozen active people and a few hundred observers. We're glad to answer questions, but there's no front desk. <a href="mailto:codefor@chad.org">Email to Chad</a> or <a href="https://twitter.com/intent/tweet?text=@andyfchen,%20">tweet to Andy</a>, and we can at least direct you to the right place.</p>

</div>
	</div><!-- /#home-widgets -->

 
	</div><!-- #main -->


<!--[if lt IE 9]>
<script src="http://codefororlando.com/wp-content/themes/theonepager/includes/js/respond.js"></script>
<![endif]-->
<link rel="stylesheet" id="wpc-css" href="wp-change.css" type="text/css" media="all">
<script type="text/javascript" src="jquery.validate.js"></script>
<script type="text/javascript" src="wp-change.js"></script>

</body></html>
