<!DOCTYPE html>
<html lang="en-US"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<title>Code for Orlando | Making Orlando Stronger With Open Data</title>

<link rel="stylesheet" id="theme-stylesheet-css" href="/style.css" type="text/css" media="all">
<link rel="stylesheet" id="woo-layout-css" href="/layout.css" type="text/css" media="all">
<link href="/grey_red.css" rel="stylesheet" type="text/css">
<style type="text/css">
.fluid-width-video-wrapper { width: 100%; position: relative; padding: 0; } 
.fluid-width-video-wrapper iframe, .fluid-width-video-wrapper object, .fluid-width-video-wrapper embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; } 
#header { background-color: #cf1b41!important; background-repeat: no-repeat; background-position: top left; background-attachment: scroll; }
#header p { font:italic 3em/1em 'Cabin', arial, sans-serif;color:#ffffff; }
#header p { text-shadow: 1px 1px 0 #333333; }
body #wrapper #header .site-title a {font:bold 70px/1em 'Cabin', arial, sans-serif;color:#ffffff;}
body { font:normal 1.4em/1.5em 'Cabin', arial, sans-serif;color:#111111; }
#wrapper #top .nav a { font:bold 1.2em/1.4em 'Cabin', arial, sans-serif;color:#ffffff; }
#wrapper .page header h1 { font:bold 3em/1em 'Cabin', arial, sans-serif;color:#000000; }
#wrapper .post header h1, #wrapper .post header h1 a:link, #wrapper .post header h1 a:visited { font:bold 1.8em/1em 'Cabin', arial, sans-serif;color:#000000; }
#wrapper .post-date-author { font:italic 0.8em/1em 'Cabin', arial, sans-serif;color:#111111; }
#wrapper .entry, #wrapper .entry p { font:300 1em/1.5em 'Cabin', arial, sans-serif;color:#111111; } h1, h2, h3, h4, h5, h6 { font-family: Cabin, arial, sans-serif; }
#wrapper .widget h3 { font:bold 1.4em/1em 'Cabin', arial, sans-serif;color:#000000; }
#wrapper .widget h3 { font:bold 1.4em/1em 'Cabin', arial, sans-serif;color:#000000; }
#logo img { display:none; } .site-title { display:block !important; }
.site-description { display:none !important; }
</style>
<link href="/fonts.css" rel="stylesheet" type="text/css">
<link href="/shortcodes.css" rel="stylesheet" type="text/css">
<link href="/custom.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="/jquery.js"></script>
<script type="text/javascript" src="/jquery-migrate.min.js"></script>
<script type="text/javascript" src="/third-party.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var wooi18n = {"missingFields":"Some fields have been left empty. Please fill in all fields and try again."};
/* ]]> */
</script>
<script type="text/javascript" src="/general.js"></script>
<script type="text/javascript" src="/jquery.flexslider-min.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var woo_localized_data = {"animation":"fade","controlsContainer":".flexslider","smoothHeight":"true","directionNav":"true","controlNav":"false","manualControls":"","slideshow":"true","pauseOnHover":"true","slideshowSpeed":"7000","animationDuration":"0","touch":"true","pauseOnAction":"true"};
/* ]]> */
</script>
<script type="text/javascript" src="/featured-slider.js"></script>

<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame -->
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<!--  Mobile viewport scale | Disable user zooming as the layout is optimised -->
<meta content="initial-scale=1.0; maximum-scale=1.0; user-scalable=no" name="viewport">
<!--[if lt IE 9]>
<script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>


{{ content }}


</body></html>
